<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario de gustos</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="cabezaform">
      <h1 id="title">Encuesta de gustos</h1>
      <p id="description" class="description-text">
        Por favor completa las siguientes preguntas...
      </p>
    </header>
    <form action="" id="survey-form">
      <fieldset>
        <div class="grupoform">
          <label for="name" id="name-label" class="form">
            Nombre:
            <input
              type="text"
              id="name"
              name="name"
              placeholder="ingresa tu nombre"
              required
              value=""
            />
          </label>
        </div>
        <div class="grupoform">
          <label for="email" id="email-label" class="form">
            ingresa tu correo:
            <input type="email" id="email" placeholder="ingresa-tu-correo" />
          </label>
        </div>
        <div class="grupoform">
          <label for="edad" id="number-label" class="form">
            ingresa tu edad:
            <input
              type="number"
              id="number"
              name="edad"
              min="8"
              max="102"
              placeholder="ingrsa-tu-edad"
            />
          </label>
        </div>
        <div class="grupoform">
          <label for="comida" id="comida" class="form">
            Selecciona tu comida favorita:
            <select name="comida" id="dropdown" class="form">
              <option value="1">Enchiladas</option>
              <option value="2">Hamburgesas</option>
              <option value="3">Hot-dog</option>
              <option value="4">Pizza</option>
              <option value="5">otro</option>
            </select>
          </label>
        </div>
        <div class="grupoform">
          <legend class="form">selecciona tu estacion del año favorita:</legend>
          <input
            id="estaciones-año"
            name="estaciones-año"
            type="radio"
            class="inline"
          />
          <p class="inline">Primavera</p>
          <br />
          <input
            type="radio"
            id="estaciones-año"
            name="estaciones-año"
            class="inline"
          />
          <p class="inline">verano</p>
          <br />
          <input
            type="radio"
            id="estaciones-año"
            name="estaciones-año"
            class="inline"
          />
          <p class="inline">Otoño</p>
          <br />
          <input
            type="radio"
            id="estaciones-año"
            name="estaciones-año"
            class="inline"
          />
          <p class="inline">invierno</p>
          <br />
          <textarea
            cols="30"
            rows="10"
            name="comentarios"
            id="comentarios"
            placeholder="Agrega algun comentario"
          ></textarea>
          <br />
          <input type="submit" />
        </div>
      </fieldset>
    </form>
  </body>
</html>
